<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_news_item">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_news_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_news_image"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/tv_news_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="14sp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/tv_news_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="14sp"
            android:textColor="@android:color/secondary_text_dark_nodisable"
            android:id="@+id/tv_news_time"
            android:gravity="end"
            android:paddingEnd="20dp"/>


    </LinearLayout>

</RelativeLayout>