<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_list_news"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="center">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <tuandn.com.newsrss.GridRecycleView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layoutAnimation="@anim/grid_layout_animation"
                app:layout_behavior = "@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/pbWaiting"
            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:visibility="visible" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
